# shigglewitz

./: .gitignore  pom.xml
chess/: pom.xml
chess/chess-controller/: pom.xml
chess/chess-controller/src/main/java-templates/org/shigglewitz/chess/maven/: Properties.java
chess/chess-controller/src/main/java/org/shigglewitz/chess/controller/: GameController.java
chess/chess-controller/src/main/java/org/shigglewitz/chess/controller/exception/: BadRequestException.java  ResourceNotFoundException.java  WebException.java
chess/chess-controller/src/main/java/org/shigglewitz/chess/controller/mvc/: GameMvcController.java  PlayerMvcController.java
chess/chess-controller/src/main/java/org/shigglewitz/chess/controller/rest/: GameRestController.java  PlayerRestController.java
chess/chess-controller/src/main/resources/: applicationContext-Chess.xml
chess/chess-controller/src/test/java/org/shigglewitz/chess/controller/: ControllerTestHelper.java  Deployments.java  DeploymentsTest.java
chess/chess-controller/src/test/java/org/shigglewitz/chess/controller/mvc/: GameMvcControllerTest.java
chess/chess-controller/src/test/java/org/shigglewitz/chess/controller/rest/: RestControllerTest.java
chess/chess-controller/src/test/java/org/shigglewitz/chess/entity/random/: RandomUtil.java
chess/chess-controller/src/test/java/org/shigglewitz/chess/maven/: PropertiesTest.java
chess/chess-controller/src/test/java/org/shigglewitz/chess/test/util/: ArquillianTest.java
chess/chess-controller/src/test/resources/: arquillian.xml
chess/chess-model/: pom.xml
chess/chess-model/src/main/java/org/shigglewitz/chess/entity/: Board.java  Game.java  Move.java  Player.java  Square.java
chess/chess-model/src/main/java/org/shigglewitz/chess/entity/dao/: ChessDao.java  ChessDaoImpl.java
chess/chess-model/src/main/java/org/shigglewitz/chess/entity/pieces/: Knight.java  Queen.java  Rook.java
chess/chess-model/src/main/java/org/shigglewitz/chess/properties/: ErrorMessages.java
chess/chess-model/src/main/java/org/shigglewitz/chess/representation/: GameRepresentation.java  PlayerRepresentation.java
chess/chess-model/src/main/java/org/shigglewitz/chess/service/: GameService.java
chess/chess-model/src/main/resources/: applicationContext-daoBeans.xml  applicationContext-hibernate.xml
chess/chess-model/src/test/java/org/shigglewitz/chess/entity/dao/: ChessDaoImplTest.java
chess/chess-model/src/test/java/org/shigglewitz/chess/service/: GameServiceTest.java
chess/src/main/java-templates/org/shigglewitz/chess/maven/: Properties.java
chess/src/main/java/org/shigglewitz/chess/controller/: PlayerController.java
chess/src/main/java/org/shigglewitz/chess/entity/dao/: ChessDaoImpl.java
chess/src/main/java/org/shigglewitz/chess/entity/pieces/: Bishop.java  King.java  Pawn.java  Piece.java
chess/src/main/java/org/shigglewitz/chess/service/: GameService.java  PlayerService.java
chess/src/main/resources/: applicationContext-serviceBeans.xml
chess/src/main/webapp/WEB-INF/: web.xml
chess/src/main/webapp/WEB-INF/jsp/: home.jsp  viewChess.jsp
chess/src/test/java/org/shigglewitz/chess/controller/: GameControllerTest.java
chess/src/test/java/org/shigglewitz/chess/entity/: BoardTest.java  GameTest.java  SquareTest.java
chess/src/test/java/org/shigglewitz/chess/entity/dao/: ChessDaoImplTest.java
chess/src/test/java/org/shigglewitz/chess/service/: GameServiceTest.java
chess/src/test/resources/: applicationContext-test.xml
config/: pom.xml
config/src/main/java/org/shigglewitz/config/: Constants.java
config/src/test/java/org/shigglewitz/config/: ConstantsTest.java
equations/: pom.xml
equations/src/main/java/org/shigglewitz/equations/: Equation.java  Parenthesis.java  Token.java
equations/src/main/java/org/shigglewitz/equations/exceptions/: EvaluationException.java  InsufficientVariableInformationException.java  InvalidEquationException.java  InvalidParenthesisException.java
equations/src/main/java/org/shigglewitz/equations/operations/: Addition.java  Division.java  Exponent.java  Multiplication.java  Negate.java  Operation.java  Subtraction.java
equations/src/main/java/org/shigglewitz/equations/operations/trigonometry/: Cosine.java  Sine.java  Tangent.java  TrigonometricOperation.java
equations/src/main/java/org/shigglewitz/equations/terms/: ConstantAmount.java  Term.java  Variable.java
equations/src/test/java/org/shigglewitz/equations/: EquationTest.java  OperationTest.java
graphing/: pom.xml
graphing/src/main/java/org/shigglewitz/graphing/: ColorGrapher.java  DataGrapher.java  EquationGrapher.java  Grapher.java  LightningGrapher.java
graphing/src/main/java/org/shigglewitz/graphing/gui/: Panel.java
graphing/src/test/java/org/shigglewitz/graphing/: ColorGrapherTest.java  DataGrapherTest.java  EquationGrapherTest.java  LightningGrapherTest.java
statistics/: .gitignore  pom.xml  run.sh
statistics/src/main/java/org/shigglewitz/git/: Harvester.java  Parser.java
statistics/src/main/java/org/shigglewitz/git/commit/: Commit.java  MavenResults.java  Module.java  TestContainer.java
statistics/src/test/java/org/shigglewitz/git/: HarvesterTest.java  ParserTest.java
statistics/src/test/java/org/shigglewitz/git/commit/: MavenResultsTest.java
test-utils/: pom.xml
test-utils/src/main/java/org/shigglewitz/testutils/: ImageComparison.java  TestConstants.java
test-utils/src/test/java/ork/shigglewitz/testutils/: ImageComparisonTest.java  WrappedAssertionException.java
utils/: pom.xml
utils/src/main/java/org/shigglewitz/utils/: ColorUtils.java  GraphUtils.java  ImageMaker.java  Utils.java
utils/src/test/java/org/shigglewitz/utils/: ColorUtilsTest.java  ImageMakerTest.java  UtilsTest.java
