<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shigglewitz</groupId>
        <artifactId>projects</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>graphing</artifactId>
    <name>Graphing</name>

    <dependencies>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>test-utils</artifactId>
            <version>${shigglewitzVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>config</artifactId>
            <version>${shigglewitzVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>utils</artifactId>
            <version>${shigglewitzVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>equations</artifactId>
            <version>${shigglewitzVersion}</version>
        </dependency>
    </dependencies>
</project>