[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Graphing 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ graphing ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ graphing ---
[INFO] Compiling 27 source files to D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ graphing ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ graphing ---
[INFO] Compiling 7 source files to D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ graphing ---
[INFO] Surefire report directory: D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.dkeeney.graphing.ColorGrapherTest
Took 522ms to calculate.
Took 191ms to draw.
Took 866ms to calculate.
Took 37ms to draw.
Took 508ms to calculate.
Took 26ms to draw.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 2.639 sec
Running org.dkeeney.graphing.equations.EquationTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 sec
Running org.dkeeney.graphing.GrapherTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.449 sec
Running org.dkeeney.graphing.ImageMakerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.dkeeney.utils.ColorUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.dkeeney.utils.UtilsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests run: 39, Failures: 0, Errors: 0, Skipped: 1

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ graphing ---
[INFO] Building jar: D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\graphing-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.219s
[INFO] Finished at: Sun Feb 02 15:57:57 SGT 2014
[INFO] Final Memory: 16M/181M
[INFO] ------------------------------------------------------------------------
