<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.shigglewitz</groupId>
		<artifactId>chess</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>org.shigglewitz.chess</groupId>
	<artifactId>chess-controller</artifactId>
	<packaging>war</packaging>
	<name>Chess Controller</name>

	<dependencies>
		<dependency>
			<groupId>org.shigglewitz.chess</groupId>
			<artifactId>chess-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>