[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Graphing 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ graphing ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ graphing ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 27 source files to D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ graphing ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ graphing ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 7 source files to D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.10:test (default-test) @ graphing ---
[INFO] Surefire report directory: D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.dkeeney.graphing.ColorGrapherTest
Took 381ms to calculate.
Took 196ms to draw.
Took 767ms to calculate.
Took 35ms to draw.
Took 385ms to calculate.
Took 24ms to draw.
Tests run: 4, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 2.279 sec
Running org.dkeeney.graphing.equations.EquationTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.458 sec
Running org.dkeeney.graphing.GrapherTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.dkeeney.graphing.ImageMakerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running org.dkeeney.utils.ColorUtilsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.dkeeney.utils.UtilsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec

Results :

Tests run: 39, Failures: 0, Errors: 0, Skipped: 1

[INFO] 
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ graphing ---
[INFO] Building jar: D:\workspace\org.dkeeney\statistics\target\clone\workspace\graphing\target\graphing-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.272s
[INFO] Finished at: Sun Feb 02 15:56:56 SGT 2014
[INFO] Final Memory: 16M/181M
[INFO] ------------------------------------------------------------------------
