<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shigglewitz</groupId>
        <artifactId>projects</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>org.shigglewitz.git</groupId>
    <artifactId>statistics</artifactId>
    <name>Git Statistics</name>

    <dependencies>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>graphing</artifactId>
            <version>${shigglewitzVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.shigglewitz</groupId>
            <artifactId>test-utils</artifactId>
            <version>${shigglewitzVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>